{
  "name": "advent-js-2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:1": "jest -i retos/reto1/reto1.test.js",
    "test:2": "jest -i retos/reto2/reto2.test.js",
    "test:3": "jest -i retos/reto3/reto3.test.js",
    "test:4": "jest -i retos/reto4/reto4.test.js",
    "test:5": "jest -i retos/reto5/reto5.test.js",
    "test:6": "jest -i retos/reto6/reto6.test.js",
    "test:7": "jest -i retos/reto7/reto7.test.js",
    "test:8": "jest -i retos/reto8/reto8.test.js",
    "test:9": "jest -i retos/reto9/reto9.test.js",
    "test:10": "jest -i retos/reto10/reto10.test.js",
    "test:11": "jest -i retos/reto11/reto11.test.js",
    "test:12": "jest -i retos/reto12/reto12.test.js",
    "test:13": "jest -i retos/reto13/reto13.test.js",
    "test:14": "jest -i retos/reto14/reto14.test.js",
    "test:15": "jest -i retos/reto15/reto15.test.js",
    "test:16": "jest -i retos/reto16/reto16.test.js",
    "test:17": "jest -i retos/reto17/reto17.test.js",
    "test:18": "jest -i retos/reto18/reto18.test.js",
    "test:19": "jest -i retos/reto19/reto19.test.js",
    "test:20": "jest -i retos/reto20/reto20.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
